kind: VolumeSnapshotClass
apiVersion: snapshot.storage.k8s.io/v1beta1
metadata:
  name: {{ .Values.storageClass.name | quote }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ include "csi-digitalocean.chart" . | quote }}
    app.kubernetes.io/name: {{ include "csi-digitalocean.name" . | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/component: driver
  annotations:
    snapshot.storage.kubernetes.io/is-default-class: "true"
driver: {{ .Values.driver.name | quote }}
deletionPolicy: {{ .Values.storageClass.snapshot.deletionPolicy | quote }}
