kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ printf "%s-node-driver-registrar-binding" (include "csi-digitalocean.fullname" .) | quote }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    helm.sh/chart: {{ include "csi-digitalocean.chart" . | quote }}
    app.kubernetes.io/name: {{ include "csi-digitalocean.name" . | quote }}
    app.kubernetes.io/instance: {{ .Release.Name | quote }}
    app.kubernetes.io/managed-by: {{ .Release.Service | quote }}
    app.kubernetes.io/component: node-driver
subjects:
  - kind: ServiceAccount
    name: {{ printf "%s-node-sa" (include "csi-digitalocean.fullname" .) | quote }}
    namespace: {{ .Release.Namespace | quote }}
roleRef:
  kind: ClusterRole
  name: {{ printf "%s-node-driver-registrar-role" (include "csi-digitalocean.fullname" .) | quote }}
  apiGroup: rbac.authorization.k8s.io
